name: Deploy Static Website to GitHub Pages

on:
  push:
    branches: ["main"]       # Run workflow when main branch is updated
  workflow_dispatch:          # Allows manual run from Actions tab

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages

    steps:
      # Step 1: Checkout repository
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Setup GitHub Pages
      - name: Setup Pages
        uses: actions/configure-pages@v5

      # Step 3: Upload all files from repository
      - name: Upload Website Files
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'   # Upload everything in repo

      # Step 4: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

      # Step 5: Output live URL
      - name: Show Live URL
        run: echo "Website deployed at ${{ steps.deployment.outputs.page_url }}"
